#mysql drive
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hnzj?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;jdbcCompliantTruncation=false&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username =system
spring.datasource.password =password
# view
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
