jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/entity_mapper?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
jdbc_user=system
jdbc_password=password
models=E:\\work\\mybatis_entity\\src\\main\\java
resources=E:\\work\\mybatis_entity\\src\\main\\resources
dao=E:\\work\\mybatis_entity\\src\\main\\java